<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efficient Content Summarization Tool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        

        .container-main {
            margin-top: 50px; /* Adjusted margin-top */
            text-align: center;
            opacity: 1; /* Initially visible */
            transition: opacity 0.5s ease-in-out;
        }

        .jumbotron {
            background-color: rgba(0, 123, 255, 0.7); /* Semi-transparent blue background */
            color: #fff;
            padding: 100px;
            border-radius: 0;
        }

        h1 {
            font-size: 3rem;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.25rem;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 5px 0; /* Smaller padding */
        }

        .footer p {
            margin-bottom: 0; /* Remove bottom margin from paragraph */
        }

        .how-it-works {
            color: #ddd; /* Light gray color */
            font-size: 2rem; /* Adjusted font size */
            margin-top: 30px; /* Added margin top */
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container-main">
            <h1 class="display-3">Efficient Content Summarization Tool</h1>
            <p class="lead">Unlock the power of concise information</p>
            <a href="/options" class="btn btn-lg btn-primary">Get Started</a>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>&copy; 2024 Efficient Content Summarization Tool. All rights reserved.</p>
        </div>
    </div>
</body>
</html>