<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
            background-image: url('/static/jj.jpg');
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #495057;
            padding: 0px;
            margin: 0px;
            background-size: cover;
            background-position: center;
        }
        h2 {
            margin-top: 20px;
            font-size: 28px;
        }
        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form label {
            font-size: 18px;
            margin-top: 10px;
        }
        .form input,
        .form textarea,
        .form select {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
        }
        .form button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #0056b3;
        }
        .form-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .form-checkbox input {
            margin-right: 5px;
            vertical-align: middle;
        }
        .form-checkbox label {
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <h2>Welcome!</h2>
    <p>Please select an option:</p>
    <form class="form" action="/summarize" method="POST">
        <select name="choice" id="choice">
            <option value="" disabled selected>Choose</option>
            <option value="1">Web Scraping</option>
            <option value="2">Text Summarization</option>
            <option value="3">YouTube Transcript Summarization</option>
        </select>
        <div id="option1" style="display: none;">
            <label for="link">Enter URL:</label>
            <input type="text" name="link" id="link" placeholder="https://example.com">
        </div>
        <div id="option2" style="display: none;">
            <label for="text">Enter Text:</label>
            <textarea name="text" id="text" rows="4" placeholder="Paste your text here"></textarea>
        </div>
        <div id="option3" style="display: none;">
            <label for="video_link">Enter YouTube Video Link:</label>
            <input type="text" name="video_link" id="video_link" placeholder="https://www.youtube.com/watch?v=videoID">
        </div>
        <div class="form-checkbox">
            <input type="checkbox" id="listen" name="listen" value="yes">
            <label for="listen">Audio</label>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('choice').addEventListener('change', function() {
            var selectedOption = this.value;
            document.getElementById('option1').style.display = (selectedOption === '1') ? 'block' : 'none';
            document.getElementById('option2').style.display = (selectedOption === '2') ? 'block' : 'none';
            document.getElementById('option3').style.display = (selectedOption === '3') ? 'block' : 'none';
        });
    </script>
</body>
</html>
