<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Result</title>
    <style>
        body {
            background-image: url('/static/kk.jpg');
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #495057;
            padding: 0px;
            margin: 0px;
            background-size: cover;
            background-position: center;
        }
        h2 {
            margin-top: 50px;
            font-size: 32px;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Summary</h2>
    <p>{{ summary }}</p>
    {% if audio_file %}
    <audio controls autoplay>
        <source src="{{ url_for('static', filename=audio_file) }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    {% endif %}
</body>
</html>
